#############################################################################
# Makefile for building: Pokemon
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\Pokemon\Pokemon.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Pokemon -I. -ID:\Program\Qt\5.9.1\mingw53_32\include -ID:\Program\Qt\5.9.1\mingw53_32\include\QtCore -Idebug -ID:\Program\Qt\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\Program\Qt\5.9.1\mingw53_32\lib D:\Program\Qt\5.9.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Program\Qt\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Program\Qt\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Program\Qt\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Pokemon\main.cpp \
		..\Pokemon\Type\abstracttype.cpp \
		..\Pokemon\Type\tabletypes.cpp \
		..\Pokemon\Type\typeacier.cpp \
		..\Pokemon\Type\doubletype.cpp debug\moc_abstracttype.cpp \
		debug\moc_tabletypes.cpp \
		debug\moc_typeacier.cpp \
		debug\moc_doubletype.cpp
OBJECTS       = debug/main.o \
		debug/abstracttype.o \
		debug/tabletypes.o \
		debug/typeacier.o \
		debug/doubletype.o \
		debug/moc_abstracttype.o \
		debug/moc_tabletypes.o \
		debug/moc_typeacier.o \
		debug/moc_doubletype.o

DIST          =  ..\Pokemon\Type\abstracttype.h \
		..\Pokemon\Type\tabletypes.h \
		..\Pokemon\Type\typeacier.h \
		..\Pokemon\Type\doubletype.h ..\Pokemon\main.cpp \
		..\Pokemon\Type\abstracttype.cpp \
		..\Pokemon\Type\tabletypes.cpp \
		..\Pokemon\Type\typeacier.cpp \
		..\Pokemon\Type\doubletype.cpp
QMAKE_TARGET  = Pokemon
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Pokemon.exe
DESTDIR_TARGET = debug\Pokemon.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Pokemon\Pokemon.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Pokemon.zip $(SOURCES) $(DIST) ..\Pokemon\Pokemon.pro D:\Program\Qt\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf D:\Program\Qt\5.9.1\mingw53_32\mkspecs\qdevice.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\features\device_config.prf D:\Program\Qt\5.9.1\mingw53_32\mkspecs\common\g++-base.conf D:\Program\Qt\5.9.1\mingw53_32\mkspecs\common\angle.conf D:\Program\Qt\5.9.1\mingw53_32\mkspecs\common\sanitize.conf D:\Program\Qt\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf D:\Program\Qt\5.9.1\mingw53_32\mkspecs\qconfig.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Program\Qt\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf D:\Program\Qt\5.9.1\mingw53_32\mkspecs\features\qt_config.prf D:\Program\Qt\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Program\Qt\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Program\Qt\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Program\Qt\5.9.1\mingw53_32\mkspecs\features\toolchain.prf D:\Program\Qt\5.9.1\mingw53_32\mkspecs\features\default_pre.prf D:\Program\Qt\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Program\Qt\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf D:\Program\Qt\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Program\Qt\5.9.1\mingw53_32\mkspecs\features\default_post.prf D:\Program\Qt\5.9.1\mingw53_32\mkspecs\features\build_pass.prf D:\Program\Qt\5.9.1\mingw53_32\mkspecs\features\win32\console.prf D:\Program\Qt\5.9.1\mingw53_32\mkspecs\features\qml_debug.prf D:\Program\Qt\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf D:\Program\Qt\5.9.1\mingw53_32\mkspecs\features\warn_on.prf D:\Program\Qt\5.9.1\mingw53_32\mkspecs\features\qt.prf D:\Program\Qt\5.9.1\mingw53_32\mkspecs\features\resources.prf D:\Program\Qt\5.9.1\mingw53_32\mkspecs\features\moc.prf D:\Program\Qt\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf D:\Program\Qt\5.9.1\mingw53_32\mkspecs\features\file_copies.prf D:\Program\Qt\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf D:\Program\Qt\5.9.1\mingw53_32\mkspecs\features\exceptions.prf D:\Program\Qt\5.9.1\mingw53_32\mkspecs\features\yacc.prf D:\Program\Qt\5.9.1\mingw53_32\mkspecs\features\lex.prf ..\Pokemon\Pokemon.pro D:\Program\Qt\5.9.1\mingw53_32\lib\Qt5Cored.prl    D:\Program\Qt\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\Pokemon\Type\abstracttype.h ..\Pokemon\Type\tabletypes.h ..\Pokemon\Type\typeacier.h ..\Pokemon\Type\doubletype.h ..\Pokemon\main.cpp ..\Pokemon\Type\abstracttype.cpp ..\Pokemon\Type\tabletypes.cpp ..\Pokemon\Type\typeacier.cpp ..\Pokemon\Type\doubletype.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\abstracttype.o debug\tabletypes.o debug\typeacier.o debug\doubletype.o debug\moc_abstracttype.o debug\moc_tabletypes.o debug\moc_typeacier.o debug\moc_doubletype.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Program/Qt/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h D:\Program\Qt\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_abstracttype.cpp debug/moc_tabletypes.cpp debug/moc_typeacier.cpp debug/moc_doubletype.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_abstracttype.cpp debug\moc_tabletypes.cpp debug\moc_typeacier.cpp debug\moc_doubletype.cpp
debug/moc_abstracttype.cpp: D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/QObject \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../Pokemon/Type/tabletypes.h \
		../Pokemon/Type/abstracttype.h \
		debug/moc_predefs.h \
		D:/Program/Qt/5.9.1/mingw53_32/bin/moc.exe
	D:\Program\Qt\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Program/Qt/5.9.1/mingw53_32/mkspecs/win32-g++ -I"D:/Jeremy/Documents/Programmation/mes projets/Pokemon/Pokemon" -ID:/Program/Qt/5.9.1/mingw53_32/include -ID:/Program/Qt/5.9.1/mingw53_32/include/QtCore -I. -ID:/Program/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Program/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Pokemon\Type\abstracttype.h -o debug\moc_abstracttype.cpp

debug/moc_tabletypes.cpp: D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/QObject \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../Pokemon/Type/tabletypes.h \
		debug/moc_predefs.h \
		D:/Program/Qt/5.9.1/mingw53_32/bin/moc.exe
	D:\Program\Qt\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Program/Qt/5.9.1/mingw53_32/mkspecs/win32-g++ -I"D:/Jeremy/Documents/Programmation/mes projets/Pokemon/Pokemon" -ID:/Program/Qt/5.9.1/mingw53_32/include -ID:/Program/Qt/5.9.1/mingw53_32/include/QtCore -I. -ID:/Program/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Program/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Pokemon\Type\tabletypes.h -o debug\moc_tabletypes.cpp

debug/moc_typeacier.cpp: ../Pokemon/Type/abstracttype.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/QObject \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../Pokemon/Type/tabletypes.h \
		../Pokemon/Type/typeacier.h \
		debug/moc_predefs.h \
		D:/Program/Qt/5.9.1/mingw53_32/bin/moc.exe
	D:\Program\Qt\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Program/Qt/5.9.1/mingw53_32/mkspecs/win32-g++ -I"D:/Jeremy/Documents/Programmation/mes projets/Pokemon/Pokemon" -ID:/Program/Qt/5.9.1/mingw53_32/include -ID:/Program/Qt/5.9.1/mingw53_32/include/QtCore -I. -ID:/Program/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Program/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Pokemon\Type\typeacier.h -o debug\moc_typeacier.cpp

debug/moc_doubletype.cpp: ../Pokemon/Type/abstracttype.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/QObject \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../Pokemon/Type/tabletypes.h \
		../Pokemon/Type/doubletype.h \
		debug/moc_predefs.h \
		D:/Program/Qt/5.9.1/mingw53_32/bin/moc.exe
	D:\Program\Qt\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Program/Qt/5.9.1/mingw53_32/mkspecs/win32-g++ -I"D:/Jeremy/Documents/Programmation/mes projets/Pokemon/Pokemon" -ID:/Program/Qt/5.9.1/mingw53_32/include -ID:/Program/Qt/5.9.1/mingw53_32/include/QtCore -I. -ID:/Program/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Program/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Program/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Pokemon\Type\doubletype.h -o debug\moc_doubletype.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../Pokemon/main.cpp D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/QCoreApplication \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Pokemon\main.cpp

debug/abstracttype.o: ../Pokemon/Type/abstracttype.cpp ../Pokemon/Type/abstracttype.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/QObject \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../Pokemon/Type/tabletypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\abstracttype.o ..\Pokemon\Type\abstracttype.cpp

debug/tabletypes.o: ../Pokemon/Type/tabletypes.cpp ../Pokemon/Type/tabletypes.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/QObject \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tabletypes.o ..\Pokemon\Type\tabletypes.cpp

debug/typeacier.o: ../Pokemon/Type/typeacier.cpp ../Pokemon/Type/typeacier.h \
		../Pokemon/Type/abstracttype.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/QObject \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../Pokemon/Type/tabletypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\typeacier.o ..\Pokemon\Type\typeacier.cpp

debug/doubletype.o: ../Pokemon/Type/doubletype.cpp ../Pokemon/Type/doubletype.h \
		../Pokemon/Type/abstracttype.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/QObject \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Program/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../Pokemon/Type/tabletypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\doubletype.o ..\Pokemon\Type\doubletype.cpp

debug/moc_abstracttype.o: debug/moc_abstracttype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_abstracttype.o debug\moc_abstracttype.cpp

debug/moc_tabletypes.o: debug/moc_tabletypes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tabletypes.o debug\moc_tabletypes.cpp

debug/moc_typeacier.o: debug/moc_typeacier.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_typeacier.o debug\moc_typeacier.cpp

debug/moc_doubletype.o: debug/moc_doubletype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_doubletype.o debug\moc_doubletype.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

